{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\worldbuilding"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\FoundryVTT\\resources\\app"
        }
    ]
}